    # nat virtio network
    <interface type='network'>
      <mac address='::MACADDR::'/>
      <source network='default'/>
      <model type='virtio'/>
    </interface>
    
    # bridged virtio network
    <interface type='direct'>
      <mac address='::MACADDR::'/>
      <source dev='::INTERFACE::' mode='bridge'/>
      <model type='virtio'/>
    </interface>

    # nat e1000 network
    <interface type='network'>
      <mac address='::MACADDR::'/>
      <source network='default'/>
      <model type='e1000-82545em'/>
    </interface>

    # bridged e1000 network
    <interface type='direct'>
      <mac address='::MACADDR::'/>
      <source dev='::INTERFACE::' mode='bridge'/>
      <model type='e1000-82545em'/>
    </interface>