    # nat virtio network
    <interface type='network'>
      <mac address='::MAC-ADDR::'/>
      <source network='default'/>
      <model type='virtio'/>
    </interface>
    
    # bridged virtio network
    <interface type='direct'>
      <mac address='::MAC-ADDR::'/>
      <source dev='::NET-DEV::' mode='bridge'/>
      <model type='virtio'/>
    </interface>

    # nat e1000 network (use this in a macOS vm)
    <interface type='network'>
      <mac address='::MAC-ADDR::'/>
      <source network='default'/>
      <model type='e1000-82545em'/>
    </interface>

    # bridged e1000 network (use this in a macOS vm)
    <interface type='direct'>
      <mac address='::MAC-ADDR::'/>
      <source dev='::NET-DEV::' mode='bridge'/>
      <model type='e1000-82545em'/>
    </interface>