# qcow2 scsi disk
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none' discard='ignore' detect_zeroes='unmap'/>
      <source file='/path/to/file.qcow2'/>
      <target dev='sda' bus='scsi'/>
    </disk>
    
# qcow2 virtio disk
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none' discard='ignore' detect_zeroes='off'/>
      <source file='/path/to/file.qcow2'/>
      <target dev='vda' bus='virtio'/>
    </disk>

# sata cdrom
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='/path/to/file.iso'/>
      <target dev='sda' bus='sata'/>
      <readonly/>
    </disk>
    
# mac img
    <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='/path/to/file.img'/>
      <target dev='sda' bus='sata'/>
    </disk>
