#!/bin/bash

# usb device that if pluggeg to the host while the VM is running will trigger a forced shutdown of the VM, vendor id and product id separated by : - for instance "vendorid:productid"
killswitch=""

# total of hugepages to allocate before starting the VM - TOTAL = $hugepages * 2MiB - for instance, 4096 hugepages will allocate 8GiB of memory
hugepages=""

# hexadecimal value for the bitmask of host reserved cores the writeback will be restricted to - for instance, if reserving thread 0 of 4 threads, the bitmask is 1000 and its hex value is 8
writeback=""

# cpu governor to use while the VM is running - for instance "performance"
cpugovernor=""
